sudo: required
dist: trusty

language: cpp

env:
    matrix:
        - QT_VERSION=55 QT_PATCH=1 GCC_VERSION=5
        - QT_VERSION=56 QT_PATCH=3 GCC_VERSION=6
        - QT_VERSION=57 QT_PATCH=1 GCC_VERSION=6
        - QT_VERSION=58 QT_PATCH= GCC_VERSION=6
        - QT_VERSION=59 QT_PATCH=1 GCC_VERSION=7
        - QT_VERSION=59 QT_PATCH=3 GCC_VERSION=7

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test

before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt${QT_VERSION}${QT_PATCH}-trusty
    - sudo apt-get update

install:
    - sudo apt-get install -y -qq g++-${GCC_VERSION} qt${QT_VERSION}base

before_script:
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${GCC_VERSION} 90;
    - source /opt/qt$QT_VERSION/bin/qt${QT_VERSION}-env.sh;
    - g++ --version

script:
    - which qmake
    - qmake --version
    - qmake -r
    - make -j 2
    - make check
